#tomcat\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8118

#dubbo配置
dubbo.application.name=zCloudWeb
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181

#redis\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host=192.168.80.128
spring.redis.password=root
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.session.store-type=redis















