#tomcat\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8118
server.servlet.context-path=/

#»’÷æ
log.base=D:/cloud_log_file/cloud_web_log_file
log.name=z_cloud_web

#dubbo≈‰÷√
dubbo.application.name=z_cloud_web
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181






