#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.profiles.active=dev
#spring.profiles.active=prod

#tomcat\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8116

#\uFFFD\uFFFD\uFFFD\uFFFDthymeleaf
#spring.thymeleaf.cache=false
#server.servlet.context-path=/thymeleaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5

log.base=G:/cloud_log_file/cloud_web_log_file
#log.base=D:/cloud_log_file/cloud_web_log_file
log.name=z_cloud_web
#日志多彩输出
spring.output.ansi.enabled=always

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\u013D\u04FF\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD info \uFFFD\uFFFD health
management.endpoints.web.exposure.include=*
#\uFFFD\uFFFD\uFFFD\uFFFDhealth\uFFFD\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\u02BE status up \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
management.endpoint.health.show-details=always

#在默认设置下，该服务注册中?也会将??作为客户端来尝试注册它??，所以我们需要禁?它的客
#户端注册?为
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
















