#\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD/\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#spring.profiles.active=devc
spring.profiles.active=devh
#spring.profiles.active=prodc
#spring.profiles.active=prodh

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.output.ansi.enabled=always

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u013D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\u013D\u04FF\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD info \uFFFD\uFFFD health
management.endpoints.web.exposure.include=*
#\uFFFD\uFFFD\uFFFD\uFFFDhealth\uFFFD\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD\u02BE status up \uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
management.endpoint.health.show-details=always

#\uFFFD\uFFFD\uFFFD\uFFFDthymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#spring boot \uFFFD\uFFFD\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFDCONDITIONS EVALUATION REPORT\uFFFD\uFFFD\u03E2
logging.level.org.springframework.boot.autoconfigure= ERROR

#qos-server can not bind localhost:22222
dubbo.application.qos-enable=false









