#tomcat\uFFFD\u02FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8116

#在默认设置下，该服务注册中?也会将??作为客户端来尝试注册它??，所以我们需要禁?它的客
#户端注册?为
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/