${AnsiColor.BRIGHT_MAGENTA}
                                                             __
  ___      __   __  __     __   _ __         ___     ___    \ \ \____  __  __     __
/' _ `\  /'__`\/\ \/\ \  /'__`\/\`'__\     /' _ `\  / __`\   \ \ '__`\/\ \/\ \  /'_ `\
/\ \/\ \/\  __/\ \ \_/ |/\  __/\ \ \/      /\ \/\ \/\ \L\ \   \ \ \L\ \ \ \_\ \/\ \L\ \
\ \_\ \_\ \____\\ \___/ \ \____\\ \_\      \ \_\ \_\ \____/    \ \_,__/\ \____/\ \____ \
 \/_/\/_/\/____/ \/__/   \/____/ \/_/       \/_/\/_/\/___/      \/___/  \/___/  \/___L\ \
                                                                                  /\____/
                                                                                  \_/__/
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
